<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qenawi.ttasker_capstone.Fragments.ProjectViewAdmin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        app:fabSize="mini"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:drawable/sym_action_chat" />

</FrameLayout>
