<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.qenawi.ttasker_capstone.Fragments.MyProjects">
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:id="@+id/project_list"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:alwaysDrawnWithCache="true" />
</FrameLayout>
